[tox]
envlist = py311, lint, format
isolated_build = True

[testenv]
description = run unit tests
deps =
    pytest>=8.0.0
    pytest-mock>=3.12.0
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    flake8>=7.0.0
    flake8-docstrings>=1.7.0
    isort>=5.13.2
    black>=24.1.1
commands =
    flake8 {posargs:}
    isort {posargs:.} --check-only
    black {posargs:.} --check

[testenv:format]
description = format code
skip_install = true
deps =
    isort>=5.13.2
    black>=24.1.1
commands =
    isort {posargs:.}
    black {posargs:.} 